#production .env file is different from this development .env file

#generate and add here
SECRET_KEY = YOUR_SECRET_KEY

DEBUG = True

ALLOWED_HOSTS = .localhost,127.0.0.1

#for sqlite database in development
DATABASE_URL = sqlite:///db.sqlite3

